<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="conti.maurizio.5H.HelloLINQ/Persona.cs">
    <Files>
      <File FileName="conti.maurizio.5H.HelloLINQ/Persona.cs" Line="1" Column="1" />
      <File FileName="conti.maurizio.5H.HelloLINQ/MainWindow.xaml.cs" Line="1" Column="1" />
      <File FileName="conti.maurizio.5H.HelloLINQ/MainWindow.xaml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>